\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 09.18.2020
 & \listset {AD}
 & document creation\\\hline 
0.2
 & 
 & \listset {}
 & complete draft\\\hline 
0.3
 & 
 & \listset {}
 & release candidate 1\\\hline 
1.0
 & 
 & \listset {}
 & official release\\\hline 
1.1
 & 
 & \listset {}
 & added design review requests\\\hline 
\end {longtable}
