\contentsline {section}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {2}System Overview}{5}%
\contentsline {section}{\numberline {3}X Layer Subsystems}{6}%
\contentsline {subsection}{\numberline {3.1}Layer Hardware}{6}%
\contentsline {subsection}{\numberline {3.2}Layer Operating System}{6}%
\contentsline {subsection}{\numberline {3.3}Layer Software Dependencies}{6}%
\contentsline {subsection}{\numberline {3.4}Subsystem 1}{6}%
\contentsline {subsubsection}{\numberline {3.4.1}Subsystem Hardware}{7}%
\contentsline {subsubsection}{\numberline {3.4.2}Subsystem Operating System}{7}%
\contentsline {subsubsection}{\numberline {3.4.3}Subsystem Software Dependencies}{7}%
\contentsline {subsubsection}{\numberline {3.4.4}Subsystem Programming Languages}{7}%
\contentsline {subsubsection}{\numberline {3.4.5}Subsystem Data Structures}{7}%
\contentsline {subsubsection}{\numberline {3.4.6}Subsystem Data Processing}{7}%
\contentsline {section}{\numberline {4}Y Layer Subsystems}{8}%
\contentsline {subsection}{\numberline {4.1}Layer Hardware}{8}%
\contentsline {subsection}{\numberline {4.2}Layer Operating System}{8}%
\contentsline {subsection}{\numberline {4.3}Layer Software Dependencies}{8}%
\contentsline {subsection}{\numberline {4.4}Subsystem 1}{8}%
\contentsline {subsubsection}{\numberline {4.4.1}Subsystem Hardware}{9}%
\contentsline {subsubsection}{\numberline {4.4.2}Subsystem Operating System}{9}%
\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Software Dependencies}{9}%
\contentsline {subsubsection}{\numberline {4.4.4}Subsystem Programming Languages}{9}%
\contentsline {subsubsection}{\numberline {4.4.5}Subsystem Data Structures}{9}%
\contentsline {subsubsection}{\numberline {4.4.6}Subsystem Data Processing}{9}%
\contentsline {section}{\numberline {5}Z Layer Subsystems}{10}%
\contentsline {subsection}{\numberline {5.1}Layer Hardware}{10}%
\contentsline {subsection}{\numberline {5.2}Layer Operating System}{10}%
\contentsline {subsection}{\numberline {5.3}Layer Software Dependencies}{10}%
\contentsline {subsection}{\numberline {5.4}Subsystem 1}{10}%
\contentsline {subsubsection}{\numberline {5.4.1}Subsystem Hardware}{11}%
\contentsline {subsubsection}{\numberline {5.4.2}Subsystem Operating System}{11}%
\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Software Dependencies}{11}%
\contentsline {subsubsection}{\numberline {5.4.4}Subsystem Programming Languages}{11}%
\contentsline {subsubsection}{\numberline {5.4.5}Subsystem Data Structures}{11}%
\contentsline {subsubsection}{\numberline {5.4.6}Subsystem Data Processing}{11}%
\contentsline {section}{\numberline {6}Appendix A}{12}%
