\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 09.18.2020
 & \listset {AD}
 & document creation\\\hline 
0.2
 & 09.23.2020
 & \listset {GG}
 & complete introduction and system overview\\\hline 
0.3
 & 09.24.2020
 & \listset {GG}
 & complete subsystem definitions \& data flow\\\hline 
0.4
 & 09.23.2020
 & \listset {RB,RT}
 & complete system layers and subsystems\\\hline 
1.0
 & 09.25.2020
 & \listset {AD}
 & combined document together and convert to TeX\\\hline 
\end {longtable}
