\contentsline {section}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {2}System Overview}{5}%
\contentsline {subsection}{\numberline {2.1}Sensors}{5}%
\contentsline {subsection}{\numberline {2.2}Controllers}{6}%
\contentsline {subsection}{\numberline {2.3}UI/UX}{6}%
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}%
\contentsline {section}{\numberline {4}Sensors}{8}%
\contentsline {subsection}{\numberline {4.1}Temperature Sensor}{8}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}%
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}%
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}%
\contentsline {subsection}{\numberline {4.2}IMU Sensor}{10}%
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}%
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{10}%
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{11}%
\contentsline {section}{\numberline {5}Controller Subsystems}{12}%
\contentsline {subsection}{\numberline {5.1}Arduino Nano 33 BLE}{12}%
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{12}%
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{12}%
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{13}%
\contentsline {subsection}{\numberline {5.2}Processing Unit}{13}%
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{13}%
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{13}%
\contentsline {subsubsection}{\numberline {5.2.3}Processing Unit Interface}{13}%
\contentsline {subsection}{\numberline {5.3}Bluetooth Interface}{13}%
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{14}%
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{14}%
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{14}%
\contentsline {section}{\numberline {6}Phone Layer Subsystems}{15}%
\contentsline {subsection}{\numberline {6.1}Layer Hardware}{15}%
\contentsline {subsection}{\numberline {6.2}Layer Operating System}{15}%
\contentsline {subsection}{\numberline {6.3}Layer Software Dependencies}{15}%
\contentsline {subsection}{\numberline {6.4}Database Subsystem}{15}%
