\contentsline {section}{\numberline {1}Product Concept}{5}%
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}%
\contentsline {section}{\numberline {2}Product Description}{6}%
\contentsline {subsection}{\numberline {2.1}Features \& Functions}{6}%
\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{7}%
\contentsline {subsection}{\numberline {2.3}Product Interfaces}{7}%
\contentsline {section}{\numberline {3}Customer Requirements}{8}%
\contentsline {subsection}{\numberline {3.1}Measuring Specific Gravity of the Brew}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}Source}{8}%
\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{8}%
\contentsline {subsubsection}{\numberline {3.1.4}Standards}{8}%
\contentsline {subsubsection}{\numberline {3.1.5}Priority}{8}%
\contentsline {subsection}{\numberline {3.2}Measuring Temperature of the Brew}{8}%
\contentsline {subsubsection}{\numberline {3.2.1}Description}{8}%
\contentsline {subsubsection}{\numberline {3.2.2}Source}{8}%
\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{8}%
\contentsline {subsubsection}{\numberline {3.2.4}Standards}{8}%
\contentsline {subsubsection}{\numberline {3.2.5}Priority}{8}%
\contentsline {subsection}{\numberline {3.3}Sending Measurements to Mobile Application}{8}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{8}%
\contentsline {subsubsection}{\numberline {3.3.2}Source}{9}%
\contentsline {subsubsection}{\numberline {3.3.3}Constraints}{9}%
\contentsline {subsubsection}{\numberline {3.3.4}Standards}{9}%
\contentsline {subsubsection}{\numberline {3.3.5}Priority}{9}%
\contentsline {section}{\numberline {4}Packaging Requirements}{10}%
\contentsline {subsection}{\numberline {4.1}Software Installation and Device Instructions}{10}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{10}%
\contentsline {subsubsection}{\numberline {4.1.2}Source}{10}%
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{10}%
\contentsline {subsubsection}{\numberline {4.1.4}Standards}{10}%
\contentsline {subsubsection}{\numberline {4.1.5}Priority}{10}%
\contentsline {subsection}{\numberline {4.2}Hardware Delivery}{10}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{10}%
\contentsline {subsubsection}{\numberline {4.2.2}Source}{10}%
\contentsline {subsubsection}{\numberline {4.2.3}Constraints}{10}%
\contentsline {subsubsection}{\numberline {4.2.4}Standards}{10}%
\contentsline {subsubsection}{\numberline {4.2.5}Priority}{10}%
\contentsline {section}{\numberline {5}Performance Requirements}{11}%
\contentsline {subsection}{\numberline {5.1}Battery Usage}{11}%
\contentsline {subsubsection}{\numberline {5.1.1}Description}{11}%
\contentsline {subsubsection}{\numberline {5.1.2}Source}{11}%
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{11}%
\contentsline {subsubsection}{\numberline {5.1.4}Standards}{11}%
\contentsline {subsubsection}{\numberline {5.1.5}Priority}{11}%
\contentsline {subsection}{\numberline {5.2}Speed Of Setup}{11}%
\contentsline {subsubsection}{\numberline {5.2.1}Description}{11}%
\contentsline {subsubsection}{\numberline {5.2.2}Source}{11}%
\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{11}%
\contentsline {subsubsection}{\numberline {5.2.4}Standards}{11}%
\contentsline {subsubsection}{\numberline {5.2.5}Priority}{11}%
\contentsline {subsection}{\numberline {5.3}Accuracy Of Results}{12}%
\contentsline {subsubsection}{\numberline {5.3.1}Description}{12}%
\contentsline {subsubsection}{\numberline {5.3.2}Source}{12}%
\contentsline {subsubsection}{\numberline {5.3.3}Constraints}{12}%
\contentsline {subsubsection}{\numberline {5.3.4}Standards}{12}%
\contentsline {subsubsection}{\numberline {5.3.5}Priority}{12}%
\contentsline {section}{\numberline {6}Safety Requirements}{13}%
\contentsline {subsection}{\numberline {6.1}Requirement Name}{13}%
\contentsline {subsubsection}{\numberline {6.1.1}Description}{13}%
\contentsline {subsubsection}{\numberline {6.1.2}Source}{13}%
\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{13}%
\contentsline {subsubsection}{\numberline {6.1.4}Standards}{13}%
\contentsline {subsubsection}{\numberline {6.1.5}Priority}{13}%
\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{14}%
\contentsline {subsection}{\numberline {7.1}Users shall be able to get support on any issues}{14}%
\contentsline {subsubsection}{\numberline {7.1.1}Description}{14}%
\contentsline {subsubsection}{\numberline {7.1.2}Source}{14}%
\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{14}%
\contentsline {subsubsection}{\numberline {7.1.4}Standards}{14}%
\contentsline {subsubsection}{\numberline {7.1.5}Priority}{14}%
\contentsline {section}{\numberline {8}Other Requirements}{15}%
\contentsline {subsection}{\numberline {8.1}Operating System Compatibility}{15}%
\contentsline {subsubsection}{\numberline {8.1.1}Description}{15}%
\contentsline {subsubsection}{\numberline {8.1.2}Source}{15}%
\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{15}%
\contentsline {subsubsection}{\numberline {8.1.4}Standards}{15}%
\contentsline {subsubsection}{\numberline {8.1.5}Priority}{15}%
\contentsline {subsection}{\numberline {8.2}Product Shell}{15}%
\contentsline {subsubsection}{\numberline {8.2.1}Description}{15}%
\contentsline {subsubsection}{\numberline {8.2.2}Source}{15}%
\contentsline {subsubsection}{\numberline {8.2.3}Constraints}{15}%
\contentsline {subsubsection}{\numberline {8.2.4}Standards}{15}%
\contentsline {subsubsection}{\numberline {8.2.5}Priority}{15}%
\contentsline {subsection}{\numberline {8.3}Languages \& Additional Software}{15}%
\contentsline {subsubsection}{\numberline {8.3.1}Description}{16}%
\contentsline {subsubsection}{\numberline {8.3.2}Source}{16}%
\contentsline {subsubsection}{\numberline {8.3.3}Constraints}{16}%
\contentsline {subsubsection}{\numberline {8.3.4}Standards}{16}%
\contentsline {subsubsection}{\numberline {8.3.5}Priority}{16}%
