\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 07.10.2020
 & \listset {GG}
 & document creation\\\hline 
0.2
 & 07.10.2018
 & \listset {GG|RB}
 & complete draft\\\hline 
0.3
 & 10.12.2018
 & \listset {AT|GH}
 & release candidate 1\\\hline 
1.0
 & 10.20.2018
 & \listset {AT|GH|CB}
 & official release\\\hline 
1.1
 & 10.31.2018
 & \listset {AL}
 & added customer change requests\\\hline 
\end {longtable}
