\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{7}\protected@file@percent }
\citation{Rubin2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles \& Responsibilities}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cost Proposal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminary Budget}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Current \& Pending Support}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Facilities \& Equipment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Assumptions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Risks}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of highest exposure project risks}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Documentation \& Reporting}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Major Documentation Deliverables}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Project Charter}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}System Requirements Specification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Architectural Design Specification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Detailed Design Specification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Recurring Sprint Items}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Product Backlog}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Sprint Planning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Sprint Goal}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Sprint Backlog}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Task Breakdown}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}Sprint Burn Down Charts}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sprint burn down chart}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}Sprint Retrospective}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}Individual Status Reports}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.9}Engineering Notebooks}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Closeout Materials}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}System Prototype}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Project Poster}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Web Page}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Demo Video}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Source Code}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Source Code Documentation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}Hardware Schematics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8}CAD files}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.9}Installation Scripts}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.10}User Manual}{13}\protected@file@percent }
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
