\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{6}\protected@file@percent }
\citation{Rubin2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles \& Responsibilities}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cost Proposal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminary Budget}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Current \& Pending Support}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Facilities \& Equipment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Assumptions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Risks}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of highest exposure project risks}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Documentation \& Reporting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Major Documentation Deliverables}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Project Charter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}System Requirements Specification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Architectural Design Specification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Detailed Design Specification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Recurring Sprint Items}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Product Backlog}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Sprint Planning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Sprint Goal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Sprint Backlog}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Task Breakdown}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}Sprint Burn Down Charts}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sprint burn down chart}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}Sprint Retrospective}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}Individual Status Reports}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.9}Engineering Notebooks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Closeout Materials}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}System Prototype}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Project Poster}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Web Page}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Demo Video}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Source Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Source Code Documentation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}Hardware Schematics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8}CAD files}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.9}Installation Scripts}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.10}User Manual}{12}\protected@file@percent }
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
