\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 08.01.2020
 & \listset {AD}
 & document creation\\\hline 
0.2
 & 08.12.2020
 & \listset {GB}
 & complete product concept and description\\\hline 
0.3
 & 08.12.2020
 & \listset {RB}
 & complete performance and safety requirements\\\hline 
0.4
 & 08.13.2020
 & \listset {RT}
 & complete customer and packaging requirements\\\hline 
0.5
 & 08.13.2020
 & \listset {AD}
 & complete maintenance requirements\\\hline 
0.6
 & 08.13.2020
 & \listset {AD}
 & convert srs from google docs to tex\\\hline 
1.0
 & 10.20.2015
 & \listset {AD|GB|RB|RT}
 & official release\\\hline 
\end {longtable}
